---
- name: Stop and disable unbound-anchor.timer
  hosts: all
  gather_facts: no
  tasks:

    - name: Stop unbound-anchor.timer
      ansible.builtin.systemd:
        name: unbound-anchor.timer
        state: stopped
      become: yes

    - name: Disable unbound-anchor.timer
      ansible.builtin.systemd:
        name: unbound-anchor.timer
        enabled: no
      become: yes
